jdbc.dialect=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(protocol=tcp)(host=192.168.254.235 )(port=1521))(ADDRESS=(protocol=tcp)(host=192.168.254.235 )(port=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
jdbc.username=ocrm
jdbc.password=ocrm
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=100

#
#url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=
#initialSize=20
#maxActive=100